
# Plumed.dat highlighting for mc
# Vojtech Spiwok spiwokv@vscht.cz

context default
    keyword whole *: brightgreen/16
    keyword whole @* brightgreen/16
    keyword = brightred/18
    keyword ... brightred/18

    keyword whole WHOLEMOLECULES brightcyan/17
    keyword whole GROUP brightcyan/17
    keyword whole MOLINFO brightcyan/17
    keyword whole WHOLEMOLECULES brightcyan/17
    keyword whole FIT_TO_TEMPLATE brightcyan/17
    keyword whole WRAPAROUND brightcyan/17
    keyword whole RESET_CELL brightcyan/17
    keyword whole CENTER_OF_MULTICOLVAR brightcyan/17
    keyword whole CENTER brightcyan/17
    keyword whole COM brightcyan/17
    keyword whole FIXEDATOM brightcyan/17
    keyword whole GHOST brightcyan/17

    keyword whole ADAPTIVE_PATH brightcyan/17
    keyword whole ALPHABETA brightcyan/17
    keyword whole ALPHARMSD brightcyan/17
    keyword whole ANGLE brightcyan/17
    keyword whole ANTIBETARMSD brightcyan/17
    keyword whole CELL brightcyan/17
    keyword whole CONSTANT brightcyan/17
    keyword whole CONTACTMAP brightcyan/17
    keyword whole COORDINATION brightcyan/17
    keyword whole DHENERGY brightcyan/17
    keyword whole DIHCOR brightcyan/17
    keyword whole DIMER brightcyan/17
    keyword whole DIPOLE brightcyan/17
    keyword whole DISTANCE_FROM_CONTOUR brightcyan/17
    keyword whole DISTANCE brightcyan/17
    keyword whole EEFSOLV brightcyan/17
    keyword whole ENERGY brightcyan/17
    keyword whole ERMSD brightcyan/17
    keyword whole FAKE brightcyan/17
    keyword whole GPROPERTYMAP brightcyan/17
    keyword whole GYRATION brightcyan/17
    keyword whole PARABETARMSD brightcyan/17
    keyword whole PATHMSD brightcyan/17
    keyword whole PATH brightcyan/17
    keyword whole PCAVARS brightcyan/17
    keyword whole POSITION brightcyan/17
    keyword whole PROPERTYMAP brightcyan/17
    keyword whole PUCKERING brightcyan/17
    keyword whole TEMPLATE brightcyan/17
    keyword whole TORSION brightcyan/17
    keyword whole VOLUME brightcyan/17

    keyword whole CS2BACKBONE brightcyan/17
    keyword whole EMMI brightcyan/17
    keyword whole FRET brightcyan/17
    keyword whole JCOUPLING brightcyan/17
    keyword whole NOE brightcyan/17
    keyword whole PCS brightcyan/17
    keyword whole PRE brightcyan/17
    keyword whole RDC brightcyan/17
    keyword whole SAXS brightcyan/17

    keyword whole DRMSD brightcyan/17
    keyword whole MULTI-RMSD brightcyan/17
    keyword whole PCARMSD brightcyan/17
    keyword whole RMSD brightcyan/17
    keyword whole TARGET brightcyan/17

    keyword whole COMBINE brightcyan/17
    keyword whole CUSTOM brightcyan/17
    keyword whole ENSEMBLE brightcyan/17
    keyword whole FUNCPATHMSD brightcyan/17
    keyword whole FUNCSUMHILLS brightcyan/17
    keyword whole LOCALENSEMBLE brightcyan/17
    keyword whole MATHEVAL brightcyan/17
    keyword whole PIECEWISE brightcyan/17
    keyword whole SORT brightcyan/17
    keyword whole STATS brightcyan/17
    keyword whole SELECT brightcyan/17
    keyword whole TIME brightcyan/17

    keyword whole ANGLES brightcyan/17
    keyword whole BOND_DIRECTIONS brightcyan/17
    keyword whole BRIDGE brightcyan/17
    keyword whole COORDINATIONNUMBER brightcyan/17
    keyword whole DENSITY brightcyan/17
    keyword whole DISTANCES brightcyan/17
    keyword whole FCCUBIC brightcyan/17
    keyword whole HBPAMM_SH brightcyan/17
    keyword whole INPLANEDISTANCES brightcyan/17
    keyword whole MOLECULES brightcyan/17
    keyword whole PLANES brightcyan/17
    keyword whole Q3 brightcyan/17
    keyword whole Q4 brightcyan/17
    keyword whole Q6 brightcyan/17
    keyword whole SIMPLECUBIC brightcyan/17
    keyword whole TETRAHEDRAL brightcyan/17
    keyword whole TORSIONS brightcyan/17
    keyword whole XANGLES brightcyan/17
    keyword whole XDISTANCES brightcyan/17
    keyword whole XYDISTANCES brightcyan/17
    keyword whole XYTORSIONS brightcyan/17
    keyword whole XZDISTANCES brightcyan/17
    keyword whole XZTORSIONS brightcyan/17
    keyword whole YANGLES brightcyan/17
    keyword whole YDISTANCES brightcyan/17
    keyword whole YXTORSIONS brightcyan/17
    keyword whole YZDISTANCES brightcyan/17
    keyword whole YZTORSIONS brightcyan/17
    keyword whole ZANGLES brightcyan/17
    keyword whole ZDISTANCES brightcyan/17
    keyword whole ZXTORSIONS brightcyan/17
    keyword whole ZYTORSIONS brightcyan/17
    keyword whole MFILTER_BETWEEN brightcyan/17
    keyword whole MFILTER_LESS brightcyan/17
    keyword whole MFILTER_MORE brightcyan/17
    keyword whole AROUND brightcyan/17
    keyword whole CAVITY brightcyan/17
    keyword whole INCYLINDER brightcyan/17
    keyword whole INENVELOPE brightcyan/17
    keyword whole INSPHERE brightcyan/17
    keyword whole TETRAHEDRALPORE brightcyan/17
    keyword whole GRADIENT brightcyan/17
    keyword whole INTERMOLECULARTORSIONS brightcyan/17
    keyword whole LOCAL_AVERAGE brightcyan/17
    keyword whole LOCAL_Q3 brightcyan/17
    keyword whole LOCAL_Q4 brightcyan/17
    keyword whole LOCAL_Q6 brightcyan/17
    keyword whole MCOLV_COMBINE brightcyan/17
    keyword whole MCOLV_PRODUCT brightcyan/17
    keyword whole NLINKS brightcyan/17
    keyword whole PAMM brightcyan/17
    keyword whole POLYMER_ANGLES brightcyan/17
    keyword whole SMAC brightcyan/17
    keyword whole MTRANSFORM_BETWEEN brightcyan/17
    keyword whole MTRANSFORM_LESS brightcyan/17
    keyword whole MTRANSFORM_MORE brightcyan/17
    keyword whole LWALLS brightcyan/17
    keyword whole UWALLS brightcyan/17

    keyword whole ALIGNED_MATRIX brightcyan/17
    keyword whole CONTACT_MATRIX brightcyan/17
    keyword whole HBOND_MATRIX brightcyan/17
    keyword whole HBPAMM_MATRIX brightcyan/17
    keyword whole SMAC_MATRIX brightcyan/17
    keyword whole TOPOLOGY_MATRIX brightcyan/17
    keyword whole CLUSTER_WITHSURFACE brightcyan/17
    keyword whole COLUMNSUMS brightcyan/17
    keyword whole DFSCLUSTERING brightcyan/17
    keyword whole ROWSUMS brightcyan/17
    keyword whole SPRINT brightcyan/17
    keyword whole CLUSTER_DIAMETER brightcyan/17
    keyword whole CLUSTER_DISTRIBUTION brightcyan/17
    keyword whole CLUSTER_NATOMS brightcyan/17
    keyword whole CLUSTER_PROPERTIES brightcyan/17
    keyword whole DUMPGRAPH brightcyan/17
    keyword whole OUTPUT_CLUSTER brightcyan/17

    keyword whole COMMITTOR brightcyan/17
    keyword whole DUMPATOMS brightcyan/17
    keyword whole DUMPDERIVATIVES brightcyan/17
    keyword whole DUMPFORCES brightcyan/17
    keyword whole DUMPMASSCHARGE brightcyan/17
    keyword whole DUMPMULTICOLVAR brightcyan/17
    keyword whole DUMPPROJECTIONS brightcyan/17
    keyword whole PRINT brightcyan/17
    keyword whole UPDATE_IF brightcyan/17
    keyword whole REWEIGHT_BIAS brightcyan/17
    keyword whole REWEIGHT_METAD brightcyan/17
    keyword whole REWEIGHT_TEMP brightcyan/17
    keyword whole AVERAGE brightcyan/17
    keyword whole HISTOGRAM brightcyan/17
    keyword whole MULTICOLVARDENS brightcyan/17
    keyword whole CONVERT_TO_FES brightcyan/17
    keyword whole DUMPCUBE brightcyan/17
    keyword whole DUMPGRID brightcyan/17
    keyword whole FIND_CONTOUR_SURFACE brightcyan/17
    keyword whole FIND_CONTOUR brightcyan/17
    keyword whole FIND_SPHERICAL_CONTOUR brightcyan/17
    keyword whole FOURIER_TRANSFORM brightcyan/17
    keyword whole GRID_TO_XYZ brightcyan/17
    keyword whole INTEGRATE_GRID brightcyan/17
    keyword whole INTERPOLATE_GRID brightcyan/17
    keyword whole CLASSICAL_MDS brightcyan/17
    keyword whole PCA brightcyan/17

    keyword whole ABMD brightcyan/17
    keyword whole BIASVALUE brightcyan/17
    keyword whole EXTENDED_LAGRANGIAN brightcyan/17
    keyword whole EXTERNAL brightcyan/17
    keyword whole LOWER_WALLS brightcyan/17
    keyword whole MAXENT brightcyan/17
    keyword whole METAD brightcyan/17
    keyword whole MOVINGRESTRAINT brightcyan/17
    keyword whole PBMETAD brightcyan/17
    keyword whole RESTRAINT brightcyan/17
    keyword whole UPPER_WALLS brightcyan/17
    keyword whole DRR brightcyan/17
    keyword whole EDS brightcyan/17
    keyword whole METAINFERENCE brightcyan/17
    keyword whole RESCALE brightcyan/17
    keyword whole VES_LINEAR_EXPANSION brightcyan/17

    keyword whole INCLUDE brightcyan/17
    keyword whole LOAD brightcyan/17
    keyword whole DEBUG brightcyan/17
    keyword whole RANDOM_EXCHANGES brightcyan/17

    keyword whole TO yellow/24
    keyword whole KAPPA yellow/24
    keyword whole NUMERICAL_DERIVATIVES yellow/24
    keyword whole ARG yellow/24
    keyword whole MIN yellow/24
    keyword whole NOISE yellow/24
    keyword whole SEED yellow/24
    keyword whole REFERENCE yellow/24
    keyword whole TYPE yellow/24
    keyword whole FIXED yellow/24
    keyword whole HALFLIFE yellow/24
    keyword whole UPDATE yellow/24
    keyword whole TOLERANCE yellow/24
    keyword whole FMT yellow/24
    keyword whole SERIAL yellow/24
    keyword whole LOWMEM yellow/24
    keyword whole TIMINGS yellow/24
    keyword whole DISABLE_CHECKS yellow/24
    keyword whole WFILE yellow/24
    keyword whole WSTRIDE yellow/24
    keyword whole ATOMS yellow/24
    keyword whole ATOMSA yellow/24
    keyword whole ATOMSB yellow/24
    keyword whole NOPBC yellow/24
    keyword whole HIGHMEM yellow/24
    keyword whole SWITCH yellow/24
    keyword whole ORIENTATION_SWITCH yellow/24
    keyword whole RESIDUES yellow/24
    keyword whole R_0 yellow/24
    keyword whole D_0 yellow/24
    keyword whole NN yellow/24
    keyword whole MM yellow/24
    keyword whole VERBOSE yellow/24
    keyword whole LESS_THAN yellow/24
    keyword whole ALT_MIN yellow/24
    keyword whole LOWEST yellow/24
    keyword whole HIGHEST yellow/24
    keyword whole GROUP yellow/24
    keyword whole GROUPA yellow/24
    keyword whole GROUPB yellow/24
    keyword whole GROUPC yellow/24
    keyword whole MEAN yellow/24
    keyword whole BETWEEN yellow/24
    keyword whole HISTOGRAM yellow/24
    keyword whole MORE_THAN yellow/24
    keyword whole SWITCHA yellow/24
    keyword whole SWITCHB yellow/24
    keyword whole STYLE yellow/24
    keyword whole STRANDS_CUTOFF yellow/24
    keyword whole ATOM yellow/24
    keyword whole DATA yellow/24
    keyword whole SIGMA yellow/24
    keyword whole KERNEL yellow/24
    keyword whole XLOWER yellow/24
    keyword whole XUPPER yellow/24
    keyword whole YLOWER yellow/24
    keyword whole YUPPER yellow/24
    keyword whole ZLOWER yellow/24
    keyword whole ZUPPER yellow/24
    keyword whole OUTSIDE yellow/24
    keyword whole VMEAN yellow/24
    keyword whole SUM yellow/24
    keyword whole STRIDE yellow/24
    keyword whole CLEAR yellow/24
    keyword whole NORMALIZATION yellow/24
    keyword whole LOGWEIGHTS yellow/24
    keyword whole ORDER yellow/24
    keyword whole MINIMUM yellow/24
    keyword whole MAXIMUM yellow/24
    keyword whole DEBUG_INFO yellow/24
    keyword whole NUMERICAL_INTEGRALS yellow/24
    keyword whole BASIS_FUNCTIONS yellow/24
    keyword whole PERIODIC yellow/24
    keyword whole CHECK_NAN_INF yellow/24
    keyword whole FUNC yellow/24
    keyword whole TRANSFORM yellow/24
    keyword whole SCALED yellow/24
    keyword whole VSUM yellow/24
    keyword whole BRIDGING_ATOMS yellow/24
    keyword whole PRINT_BOX yellow/24
    keyword whole FILE yellow/24
    keyword whole UNITS yellow/24
    keyword whole MASS yellow/24
    keyword whole WEIGHTS yellow/24
    keyword whole COMPONENT yellow/24
    keyword whole METRIC yellow/24
    keyword whole RUN yellow/24
    keyword whole LANDMARKS yellow/24
    keyword whole NLOW_DIM yellow/24
    keyword whole OUTPUT_FILE yellow/24
    keyword whole EMBEDDING_OFILE yellow/24
    keyword whole WRITE_CHECKPOINT yellow/24
    keyword whole RESTART yellow/24
    keyword whole UPDATE_FROM yellow/24
    keyword whole UPDATE_UNTIL yellow/24
    keyword whole CLUSTERS yellow/24
    keyword whole CLUSTER yellow/24
    keyword whole INVERSE_TRANSFORM yellow/24
    keyword whole MAX yellow/24
    keyword whole MOMENTS yellow/24
    keyword whole RCUT_SURF yellow/24
    keyword whole MATRIX yellow/24
    keyword whole COEFFICIENTS yellow/24
    keyword whole PARAMETERS yellow/24
    keyword whole POWERS yellow/24
    keyword whole NORMALIZE yellow/24
    keyword whole BASIN_LL yellow/24
    keyword whole BASIN_UL yellow/24
    keyword whole NOSTOP yellow/24
    keyword whole NODERIV yellow/24
    keyword whole VALUES yellow/24
    keyword whole VALUE yellow/24
    keyword whole CMDIST yellow/24
    keyword whole WEIGHT yellow/24
    keyword whole GRID yellow/24
    keyword whole CONCENTRATION yellow/24
    keyword whole TEMP yellow/24
    keyword whole PAIR yellow/24
    keyword whole NLIST yellow/24
    keyword whole NL_CUTOFF yellow/24
    keyword whole NL_STRIDE yellow/24
    keyword whole SPECIES yellow/24
    keyword whole SPECIESA yellow/24
    keyword whole SPECIESB yellow/24
    keyword whole R_POWER yellow/24
    keyword whole NOISETYPE yellow/24
    keyword whole LIKELIHOOD yellow/24
    keyword whole DFTILDE yellow/24
    keyword whole SCALE0 yellow/24
    keyword whole SCALE_PRIOR yellow/24
    keyword whole OFFSET0 yellow/24
    keyword whole OFFSET_PRIOR yellow/24
    keyword whole SIGMA0 yellow/24
    keyword whole SIGMA_MIN yellow/24
    keyword whole SIGMA_MAX yellow/24
    keyword whole OPTSIGMAMEAN yellow/24
    keyword whole WRITE_STRIDE yellow/24
    keyword whole DATADIR yellow/24
    keyword whole TEMPLATE yellow/24
    keyword whole NEIGH_FREQ yellow/24
    keyword whole NRES yellow/24
    keyword whole DOSCORE yellow/24
    keyword whole NOENSEMBLE yellow/24
    keyword whole REWEIGHT yellow/24
    keyword whole SCALEDATA yellow/24
    keyword whole ADDOFFSET yellow/24
    keyword whole CAMSHIFT yellow/24
    keyword whole NOEXP yellow/24
    keyword whole AVERAGING yellow/24
    keyword whole SCALE_MIN yellow/24
    keyword whole SCALE_MAX yellow/24
    keyword whole DSCALE yellow/24
    keyword whole OFFSET_MIN yellow/24
    keyword whole OFFSET_MAX yellow/24
    keyword whole DOFFSET yellow/24
    keyword whole DSIGMA yellow/24
    keyword whole SIGMA_MEAN0 yellow/24
    keyword whole MC_STEPS yellow/24
    keyword whole MC_STRIDE yellow/24
    keyword whole MC_CHUNKSIZE yellow/24
    keyword whole STATUS_FILE yellow/24
    keyword whole SELECTOR yellow/24
    keyword whole NSELECT yellow/24
    keyword whole VAR yellow/24
    keyword whole NOVIRIAL yellow/24
    keyword whole DETAILED_TIMERS yellow/24
    keyword whole MAXCONNECT yellow/24
    keyword whole I yellow/24
    keyword whole EPSILON yellow/24
    keyword whole ATOMS1 yellow/24
    keyword whole ATOMS2 yellow/24
    keyword whole Q yellow/24
    keyword whole ALLATOMS yellow/24
    keyword whole NOVSITES yellow/24
    keyword whole COMPONENTS yellow/24
    keyword whole BANDWIDTH yellow/24
    keyword whole DIR yellow/24
    keyword whole CONTOUR yellow/24
    keyword whole SCALED_COMPONENTS yellow/24
    keyword whole LOWER_CUTOFF yellow/24
    keyword whole UPPER_CUTOFF yellow/24
    keyword whole TAU yellow/24
    keyword whole FRICTION yellow/24
    keyword whole GRID_MIN yellow/24
    keyword whole GRID_MAX yellow/24
    keyword whole FULLSAMPLES yellow/24
    keyword whole OUTPUTFREQ yellow/24
    keyword whole NOCZAR yellow/24
    keyword whole UI yellow/24
    keyword whole NOBIAS yellow/24
    keyword whole TEXTOUTPUT yellow/24
    keyword whole GRID_BIN yellow/24
    keyword whole GRID_SPACING yellow/24
    keyword whole HISTORYFREQ yellow/24
    keyword whole UIRESTARTPREFIX yellow/24
    keyword whole OUTPUTPREFIX yellow/24
    keyword whole EXTTEMP yellow/24
    keyword whole DRR_RFILE yellow/24
    keyword whole PRECISION yellow/24
    keyword whole ORIGIN yellow/24
    keyword whole RANGE yellow/24
    keyword whole INIT yellow/24
    keyword whole RAMP yellow/24
    keyword whole COVAR yellow/24
    keyword whole FREEZE yellow/24
    keyword whole CENTER yellow/24
    keyword whole CENTER_ARG yellow/24
    keyword whole PERIOD yellow/24
    keyword whole BIAS_SCALE yellow/24
    keyword whole MULTI_PROP yellow/24
    keyword whole RESTART_FMT yellow/24
    keyword whole OUT_RESTART yellow/24
    keyword whole IN_RESTART yellow/24
    keyword whole NL_BUFFER yellow/24
    keyword whole TEMP_CORRECTION yellow/24
    keyword whole PRINT_STRIDE yellow/24
    keyword whole ENSEMBLE yellow/24
    keyword whole GMM_FILE yellow/24
    keyword whole SIGMA_MEAN yellow/24
    keyword whole NO_AVER yellow/24
    keyword whole ANALYSIS yellow/24
    keyword whole CENTRAL yellow/24
    keyword whole MOMENT yellow/24
    keyword whole POWER yellow/24
    keyword whole CUTOFF yellow/24
    keyword whole PAIRS yellow/24
    keyword whole NOSPLINE yellow/24
    keyword whole SPARSE yellow/24
    keyword whole PHI yellow/24
    keyword whole THETA yellow/24
    keyword whole PSI yellow/24
    keyword whole ALPHA yellow/24
    keyword whole UNORMALIZED yellow/24
    keyword whole BUFFER yellow/24
    keyword whole SEARCHDIR yellow/24
    keyword whole NPOINTS yellow/24
    keyword whole INNER_RADIUS yellow/24
    keyword whole OUTER_RADIUS yellow/24
    keyword whole NBINS yellow/24
    keyword whole AT yellow/24
    keyword whole SET_MASS yellow/24
    keyword whole SET_CHARGE yellow/24
    keyword whole FOURIER_PARAMETERS yellow/24
    keyword whole FT_TYPE yellow/24
    keyword whole R0 yellow/24
    keyword whole LAMBDA yellow/24
    keyword whole NEIGH_SIZE yellow/24
    keyword whole NEIGH_STRIDE yellow/24
    keyword whole ISCLTOOL yellow/24
    keyword whole PARALLELREAD yellow/24
    keyword whole NEGBIAS yellow/24
    keyword whole NOHISTORY yellow/24
    keyword whole MINTOZERO yellow/24
    keyword whole HILLSFILES yellow/24
    keyword whole HISTOFILES yellow/24
    keyword whole HISTOSIGMA yellow/24
    keyword whole PROJ yellow/24
    keyword whole KT yellow/24
    keyword whole INTERVAL yellow/24
    keyword whole OUTHILLS yellow/24
    keyword whole OUTHISTO yellow/24
    keyword whole INITSTRIDE yellow/24
    keyword whole COORDINATES yellow/24
    keyword whole PROPERTY yellow/24
    keyword whole NOZPATH yellow/24
    keyword whole NOMAPPING yellow/24
    keyword whole REMOVE yellow/24
    keyword whole SORT yellow/24
    keyword whole UNIQUE yellow/24
    keyword whole NDX_FILE yellow/24
    keyword whole NDX_GROUP yellow/24
    keyword whole MASS_WEIGHTED yellow/24
    keyword whole HYDROGENS yellow/24
    keyword whole DONORS yellow/24
    keyword whole ACCEPTORS yellow/24
    keyword whole HSWITCH yellow/24
    keyword whole ASWITCH yellow/24
    keyword whole SITES yellow/24
    keyword whole REGULARISE yellow/24
    keyword whole VECTORS yellow/24
    keyword whole DIRECTION yellow/24
    keyword whole RADIUS yellow/24
    keyword whole LOWER yellow/24
    keyword whole UPPER yellow/24
    keyword whole VECTORSTART yellow/24
    keyword whole VECTOREND yellow/24
    keyword whole MOLS yellow/24
    keyword whole MOLSA yellow/24
    keyword whole MOLSB yellow/24
    keyword whole ADDCOUPLINGS yellow/24
    keyword whole A yellow/24
    keyword whole B yellow/24
    keyword whole C yellow/24
    keyword whole SHIFT yellow/24
    keyword whole COUPLING yellow/24
    keyword whole NUM yellow/24
    keyword whole OFFSET yellow/24
    keyword whole EXP yellow/24
    keyword whole EPS yellow/24
    keyword whole NO_BROADCAST yellow/24
    keyword whole ERROR_TYPE yellow/24
    keyword whole TSTART yellow/24
    keyword whole TEND yellow/24
    keyword whole LEARN_REPLICA yellow/24
    keyword whole APPLY_WEIGHTS yellow/24
    keyword whole PACE yellow/24
    keyword whole GRID_SPARSE yellow/24
    keyword whole GRID_NOSPLINE yellow/24
    keyword whole STORE_GRIDS yellow/24
    keyword whole WALKERS_MPI yellow/24
    keyword whole ACCELERATION yellow/24
    keyword whole CALC_MAX_BIAS yellow/24
    keyword whole CALC_TRANSITION_BIAS yellow/24
    keyword whole HEIGHT yellow/24
    keyword whole BIASFACTOR yellow/24
    keyword whole RECT yellow/24
    keyword whole DAMPFACTOR yellow/24
    keyword whole TTBIASFACTOR yellow/24
    keyword whole TTBIASTHRESHOLD yellow/24
    keyword whole TTALPHA yellow/24
    keyword whole TARGET yellow/24
    keyword whole REWEIGHTING_NGRID yellow/24
    keyword whole REWEIGHTING_NHILLS yellow/24
    keyword whole GRID_WSTRIDE yellow/24
    keyword whole GRID_WFILE yellow/24
    keyword whole GRID_RFILE yellow/24
    keyword whole ADAPTIVE yellow/24
    keyword whole WALKERS_ID yellow/24
    keyword whole WALKERS_N yellow/24
    keyword whole WALKERS_DIR yellow/24
    keyword whole WALKERS_RSTRIDE yellow/24
    keyword whole ACCELERATION_RFILE yellow/24
    keyword whole TRANSITIONWELL yellow/24
    keyword whole PARARG yellow/24
    keyword whole SMEAR yellow/24
    keyword whole BEAD yellow/24
    keyword whole MOL yellow/24
    keyword whole CHAIN yellow/24
    keyword whole STRUCTURE yellow/24
    keyword whole MOLTYPE yellow/24
    keyword whole VERSE yellow/24
    keyword whole STEP yellow/24
    keyword whole FRACTIONAL yellow/24
    keyword whole XREDUCED yellow/24
    keyword whole YREDUCED yellow/24
    keyword whole ZREDUCED yellow/24
    keyword whole SPACING yellow/24
    keyword whole SQUARED yellow/24
    keyword whole ADDEXP yellow/24
    keyword whole NOEDIST yellow/24
    keyword whole BIAS yellow/24
    keyword whole COEFFS_FILE yellow/24
    keyword whole COEFFS_OUTPUT yellow/24
    keyword whole STEPSIZE yellow/24
    keyword whole MULTIPLE_WALKERS yellow/24
    keyword whole START_OPTIMIZATION_AFRESH yellow/24
    keyword whole COEFFS_FMT yellow/24
    keyword whole COEFFS_SET_ID_PREFIX yellow/24
    keyword whole INITIAL_COEFFS yellow/24
    keyword whole TARGETDIST_AVERAGES_FILE yellow/24
    keyword whole TARGETDIST_AVERAGES_OUTPUT yellow/24
    keyword whole BIAS_OUTPUT yellow/24
    keyword whole FES_OUTPUT yellow/24
    keyword whole FES_PROJ_OUTPUT yellow/24
    keyword whole MASK_FILE yellow/24
    keyword whole OUTPUT_MASK_FILE yellow/24
    keyword whole TARGETDIST_STRIDE yellow/24
    keyword whole TARGETDIST_OUTPUT yellow/24
    keyword whole TARGETDIST_PROJ_OUTPUT yellow/24
    keyword whole EXP_DECAYING_AVER yellow/24
    keyword whole MONITOR_HESSIAN yellow/24
    keyword whole MAXDEPTH yellow/24
    keyword whole MAXGOES yellow/24
    keyword whole MAKE_WHOLE yellow/24
    keyword whole NOSPATH yellow/24
    keyword whole GPATH yellow/24
    keyword whole LOG-CLOSE yellow/24
    keyword whole DEBUG-CLOSE yellow/24
    keyword whole GRID_RFILES yellow/24
    keyword whole GRID_WFILES yellow/24
    keyword whole SELECTOR_ID yellow/24
    keyword whole INTERVAL_MIN yellow/24
    keyword whole INTERVAL_MAX yellow/24
    keyword whole OFILE yellow/24
    keyword whole AVERAGE yellow/24
    keyword whole EIGENVECTORS yellow/24
    keyword whole SQUARED-ROOT yellow/24
    keyword whole GYROM yellow/24
    keyword whole SCALE yellow/24
    keyword whole SVD yellow/24
    keyword whole POINT yellow/24
    keyword whole SPINLABEL yellow/24
    keyword whole INEPT yellow/24
    keyword whole TAUC yellow/24
    keyword whole OMEGA yellow/24
    keyword whole RTWO yellow/24
    keyword whole PREINT yellow/24
    keyword whole EVERY yellow/24
    keyword whole IGNORE_TIME yellow/24
    keyword whole IGNORE_FORCES yellow/24
    keyword whole MAX_RESCALE yellow/24
    keyword whole NBIN yellow/24
    keyword whole W0 yellow/24
    keyword whole BSTRIDE yellow/24
    keyword whole BFILE yellow/24
    keyword whole NOT_SHARED yellow/24
    keyword whole NOT_RESCALED yellow/24
    keyword whole NO yellow/24
    keyword whole SLOPE yellow/24
    keyword whole REWEIGHT_TEMP yellow/24
    keyword whole WATERDENS yellow/24
    keyword whole SCEXP yellow/24
    keyword whole ATOMISTIC yellow/24
    keyword whole MARTINI yellow/24
    keyword whole QVALUE yellow/24
    keyword whole EXPINT yellow/24
    keyword whole NAME yellow/24
    keyword whole SWITCH_COORD yellow/24
    keyword whole SQDEVSUM yellow/24
    keyword whole SQDEV yellow/24
    keyword whole UPPERDISTS yellow/24
    keyword whole SHIFT_TO_ZERO yellow/24
    keyword whole WELLTEMPERED_FACTOR yellow/24
    keyword whole FUNCTION yellow/24
    keyword whole CORRELATION yellow/24
    keyword whole LOCATION yellow/24
    keyword whole SHAPE yellow/24
    keyword whole BETA yellow/24
    keyword whole ZERO_OUTSIDE yellow/24
    keyword whole DO_NOT_NORMALIZE yellow/24
    keyword whole DISTRIBUTIONS yellow/24
    keyword whole MINIMA yellow/24
    keyword whole MAXIMA yellow/24
    keyword whole SIGMA_MINIMA yellow/24
    keyword whole SIGMA_MAXIMA yellow/24
    keyword whole TEMPLATE_COMPULSORY yellow/24
    keyword whole TEMPLATE_DEFAULT_OFF_FLAG yellow/24
    keyword whole TEMPLATE_DEFAULT_ON_FLAG yellow/24
    keyword whole TEMPLATE_OPTIONAL yellow/24
    keyword whole NODES yellow/24
    keyword whole DENSITY_THRESHOLD yellow/24
    keyword whole CYLINDER_SWITCH yellow/24
    keyword whole BIN_SIZE yellow/24
    keyword whole AXIS yellow/24
    keyword whole VECTOR1 yellow/24
    keyword whole VECTOR2 yellow/24
    keyword whole COSINE yellow/24
    keyword whole NATURAL yellow/24
    keyword whole LENGTH yellow/24
    keyword whole ENERGY yellow/24
    keyword whole TIME yellow/24
    keyword whole CHARGE yellow/24
    keyword whole END yellow/24
    keyword whole BIAS_FILE yellow/24
    keyword whole FES_FILE yellow/24
    keyword whole TARGETDIST_FILE yellow/24
    keyword whole COEFFS yellow/24
    keyword whole TARGET_DISTRIBUTION yellow/24
    keyword whole BIAS_CUTOFF yellow/24
    keyword whole BIAS_CUTOFF_FERMI_LAMBDA yellow/24
    keyword whole GRID_BINS yellow/24
    keyword whole PROJ_ARG yellow/24
    keyword whole IGNORE_PERIODICITY yellow/24
    keyword whole NUMERICAL_DERIVATIES yellow/24
    keyword whole FILE_VALUES yellow/24
    keyword whole FILE_DERIVS yellow/24
    keyword whole FORMAT_VALUES_DERIVS yellow/24
    keyword whole FILE_TARGETDIST_AVERAGES yellow/24
    keyword whole FORMAT_TARGETDIST_AVERAGES yellow/24
    keyword whole FILE_TARGETDIST yellow/24
    keyword whole COEFFS_INPUT yellow/24
    keyword whole DO_1D_PROJECTIONS yellow/24
    keyword whole GRID_PERIODICITY yellow/24
    keyword whole LOG_TARGETDIST_FILE yellow/24
    keyword whole FMT_GRIDS yellow/24
    keyword whole ENTITY yellow/24
    keyword whole AROUND yellow/24
    keyword whole GROUPBY yellow/24

    keyword whole ENTITY0 yellow/24
    keyword whole ENTITY1 yellow/24
    keyword whole ENTITY2 yellow/24
    keyword whole ENTITY3 yellow/24
    keyword whole ENTITY4 yellow/24
    keyword whole ENTITY5 yellow/24
    keyword whole ENTITY6 yellow/24
    keyword whole ENTITY7 yellow/24

    keyword whole contact brightmagenta/24
    keyword whole bias brightmagenta/24
    keyword whole force2 brightmagenta/24
    keyword whole _min brightmagenta/24
    keyword whole _bias brightmagenta/24
    keyword whole ax brightmagenta/24
    keyword whole ay brightmagenta/24
    keyword whole az brightmagenta/24
    keyword whole bx brightmagenta/24
    keyword whole by brightmagenta/24
    keyword whole bz brightmagenta/24
    keyword whole cx brightmagenta/24
    keyword whole cy brightmagenta/24
    keyword whole cz brightmagenta/24
    keyword whole v brightmagenta/24
    keyword whole sigma brightmagenta/24
    keyword whole sigmaMean brightmagenta/24
    keyword whole acceptSigma brightmagenta/24
    keyword whole ha brightmagenta/24
    keyword whole hn brightmagenta/24
    keyword whole nh brightmagenta/24
    keyword whole ca brightmagenta/24
    keyword whole cb brightmagenta/24
    keyword whole co brightmagenta/24
    keyword whole expha brightmagenta/24
    keyword whole exphn brightmagenta/24
    keyword whole expnh brightmagenta/24
    keyword whole expca brightmagenta/24
    keyword whole expcb brightmagenta/24
    keyword whole expco brightmagenta/24
    keyword whole dist1 brightmagenta/24
    keyword whole dist2 brightmagenta/24
    keyword whole qdist brightmagenta/24
    keyword whole thickness brightmagenta/24
    keyword whole logActivity brightmagenta/24
    keyword whole logRequestedAtoms brightmagenta/24
    keyword whole score brightmagenta/24
    keyword whole scoreb brightmagenta/24
    keyword whole _fict brightmagenta/24
    keyword whole _vfict brightmagenta/24
    keyword whole _biasforce brightmagenta/24
    keyword whole _coupling brightmagenta/24
    keyword whole s brightmagenta/24
    keyword whole z brightmagenta/24
    keyword whole j brightmagenta/24
    keyword whole work brightmagenta/24
    keyword whole _work brightmagenta/24
    keyword whole _error brightmagenta/24
    keyword whole _cntr brightmagenta/24
    keyword whole _kappa brightmagenta/24
    keyword whole sss brightmagenta/24
    keyword whole zzz brightmagenta/24
    keyword whole eig brightmagenta/24
    keyword whole residual brightmagenta/24
    keyword whole rdc brightmagenta/24
    keyword whole _pfunc brightmagenta/24
    keyword whole x brightmagenta/24
    keyword whole y brightmagenta/24
    keyword whole pre brightmagenta/24
    keyword whole phs brightmagenta/24
    keyword whole amp brightmagenta/24
    keyword whole Zx brightmagenta/24
    keyword whole Zy brightmagenta/24
    keyword whole phi brightmagenta/24
    keyword whole theta brightmagenta/24
    keyword whole amplitude brightmagenta/24
    keyword whole qx brightmagenta/24
    keyword whole qy brightmagenta/24
    keyword whole qz brightmagenta/24
    keyword whole noe brightmagenta/24
    keyword whole igamma brightmagenta/24
    keyword whole accgamma brightmagenta/24
    keyword whole wtbias brightmagenta/24

    keyword whole q brightmagenta/24
    keyword whole coord brightmagenta/24
    keyword whole sqdevsum brightmagenta/24
    keyword whole corr brightmagenta/24
    keyword whole slope brightmagenta/24
    keyword whole intercept brightmagenta/24
    keyword whole gradrms brightmagenta/24
    keyword whole gradmax brightmagenta/24

context # \n brown

